SinsProto/App.xaml

<Application x:Class="SinsProto.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- DataGrid header style -->
        <Style x:Key="columnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="35" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <!-- DataGrid header style (centered) -->
        <Style x:Key="columnHeaderCenterStyle" BasedOn="{StaticResource columnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>        
        <!-- DataGridCell center style -->
        <Style x:Key="columnCellCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>        
        <!-- Results style -->
        <Style x:Key="resultsStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="35" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Application.Resources>
</Application>
